{
  "name": "azure-function-yff-generate-bekreftelse",
  "description": "Generates document from data",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "main": "HttpHandler/index.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "test": "standard && npm audit && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install"
  },
  "keywords": [
    "azure",
    "yff",
    "minelev",
    "louie"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telemark/azure-function-yff-generate-bekreftelse.git"
  },
  "bugs": {
    "url": "https://github.com/telemark/azure-function-yff-generate-bekreftelse/issues"
  },
  "homepage": "https://github.com/telemark/azure-function-yff-generate-bekreftelse#readme",
  "devDependencies": {
    "ava": "1.4.1",
    "coveralls": "3.0.3",
    "husky": "2.2.0",
    "nyc": "14.0.0",
    "standard": "12.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "dependencies": {
    "birthdate-from-id": "2.0.0",
    "document-templates": "1.1.0",
    "elev-varsel-generate-document-title": "2.3.3",
    "generate-docx": "2.1.1",
    "get-skole-aar": "2.0.0",
    "minelev-tilbakemelding-nynorsk": "1.0.2",
    "tfk-schools-info": "2.1.5"
  }
}
